.gallery-section {
    max-width: 1200px; /* Maximum container width */
    margin: 0 auto; /* Center the container */
    padding: 60px 20px;
    text-align: center;
}

.gallery-title {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr); /* 3 images per row */
    gap: 20px;
    justify-items: center; /* Center images within their grid items */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure the items take up full width within the grid cell */
    max-width: 350px; /* Limit the size of images */
}

.gallery-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.gallery-img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    text-align: center;
}

.modal-content {
    margin: auto;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

.caption {
    color: white;
    font-size: 1.2em;
    padding: 10px 0;
}

.close-btn {
    color: white;
    font-size: 36px;
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
}